<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Joao Patricio</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="color: rgba(26, 117, 23, 0.94)">
                    <i class="fa fa-play-circle"></i>  João Patrício
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <img id="cvpic" src="img/my_cv_squared.jpg" class="img-circle img-responsive" alt="jpatricio" width="200">
                        <p class="intro-text">Hello World!<br>wind catches lily <br> scatt'ring petals to the wind <br> segmentation fault</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>about.py</h2>
                <br>
                <table id="about_table" style="table-layout: fixed;">
                    <tr>
                        <td class="line_number"><p>1</p></td><td><p>joao_patricio = """</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>2</p></td><td><p style="padding-left:3em;" class="pystring">Master's degree in Computer Science w/ specialization in Data Science.</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>3</p></td><td><p style="padding-left:3em;" class="pystring">Down to earth, dedicated and knowledge thirsty.</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>4</p></td><td><p style="padding-left:3em;" class="pystring">Loves coding almost as much as video games.</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>5</p></td><td><p>"""</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>6</p></td><td> <p>additional_info = {</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>7</p></td><td><p style="padding-left:3em"> <i class="fa fa-birthday-cake"></i> : <span class="pyfunction">date</span>(<span class="pynumber">1991</span>, <span class="pynumber">8</span>, <span class="pynumber">30</span>),</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>8</p></td><td><p style="padding-left:3em"> <i class="fa fa-map-marker"></i> : "<span class="pystring">Linköping, Sweden</span>",</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>9</p></td><td><p style="padding-left:3em"> <i class="fa fa-book"></i> : ["<span class="pystring">Master's in Computer Science</span>", "<span class="pystring">Scholar</span>"],</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>10</p></td><td><p style="padding-left:3em"> <i class="fa fa-briefcase"></i> : "<span class="pystring">Full Stack Web Developer (2 years xp)</span>",</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>11</p></td><td><p>}</p></td>
                    </tr>
                    <tr>
                        <td class="line_number"><p>12</p></td><td><p> <a href="img/joao_patricio_cv.pdf" download="joao_patricio_cv.pdf"><span class="pyfunction">download_currivulum_vitae()</span></a></p></td>
                    </tr>
                </table>
            </div>

        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <table id="skills">
                        <tr>
                            <td class="logo">
                                <img src="img/python.png" alt="python" width="100px" height="100px">
                            </td>
                            <td class="logo">
                                <img src="img/Rlogo.png" alt="python" width="100px" height="100px">
                            </td>
                            <td class="logo">
                                <img src="img/javascript.png" alt="python" width="120px" height="100px">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85"
                                         aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                        Proficient
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40"
                                         aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        Apprentice
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
                                         aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                        Intermediate
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <br>
                        <tr>
                            <td class="logo">
                                <img src="img/angularjs-logo.png" alt="python" width="100px" height="100px">
                            </td>
                            <td class="logo">
                                <img src="img/django-logo-negative.png" alt="django" width="160px" height="100px">
                            </td>

                            <td class="logo">
                                <img src="img/h5.png" alt="python" width="100px" height="100px">
                            </td>
                        </tr>
                        <tr>

                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85"
                                         aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                        Proficient
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
                                         aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                        Intermediate
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85"
                                         aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                        Proficient
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row" id="particles-js">
            <div class="col-lg-8 col-lg-offset-2" >
                <h2 style="color: lightgray">Contact me</h2>
                <p style="color: lightgray">Feel free to contact me through any of the means below.</p>
                <p>
                    <a href="mailto:canas.joao@gmail.com">canas.joao@gmail.com</a>
                </p>
                <p>
                    <a href="skype:Valdieme?call">Skype: Valdieme</a>
                </p>
                <a class="btn btn-block btn-social btn-twitter">
                    <i class="fa fa-twitter"></i>
                    Sign in with Twitter
                </a>

            </div>
        </div>
    </section>


    <!-- Projects Section -->
    <section style="color: lightgray" id="projects" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2" >
                <h2>Projects</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <img id="lyric" src="img/music_lyrics.jpg" width="250px"/>
                    </div>
                    <div class="col-md-8">
                        <h4>Lyrical cleverness across music genres</h4>
                        <div class="row">
                            <div class="col-md-12">
                                Measuring the variation of textual complexity in popular songs across music genres.
                                <br>
                                <a href="https://github.com/JPatricio/Lyrics-complexity-across-music-genres">GitHub Page</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-md-4">
                        <img id="hlin" src="img/hlin_still.png" width="250px"/>
                    </div>
                    <div class="col-md-8">
                        <h4>Hlín - A Tower Defense Game</h4>
                        <div class="row">
                            <div class="col-md-12">
                                A small Tower Defense game developed in Unity.
                                <br>
                                <a href="https://www.youtube.com/watch?v=MBaSfyKI2Qs"> Game Trailer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-md-4">
                        <img id="pogo" src="img/pogo.png" width="250px"/>
                    </div>
                    <div class="col-md-8">
                        <h4>PoGo stats</h4>
                        <div class="row">
                            <div class="col-md-12">
                                A website for calculating IV and keeping track of your Pokemon Go collection in a personalized way.
                                This project is ongoing and largely incomplete in features!
                                <br>
                                <a href="https://immense-brook-22377.herokuapp.com/pokemon/"> The website (under construction)</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-md-4">
                        <img id="thesis" src="img/thesis.png" width="250px"/>
                    </div>
                    <div class="col-md-8">
                        <h4>Modelling Regime Changes with Latent Tree Models</h4>
                        <div class="row">
                            <div class="col-md-12">
                                A regime aware algorithm implementation using Latent Tree Models for modelling data in the form of continuous variables, in a normal distribution.
                                <br>
                                <a href=""> Github Page (available soon!)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>João Patrício 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="bower_components/jquery/dist/jquery.easing.min.js"></script>
    <!-- particles -->
    <script src="bower_components/particles.js/particles.min.js"></script>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
